..\stdnum\__init__.py
..\stdnum\__pycache__\__init__.cpython-36.pyc
..\stdnum\__pycache__\bic.cpython-36.pyc
..\stdnum\__pycache__\casrn.cpython-36.pyc
..\stdnum\__pycache__\cusip.cpython-36.pyc
..\stdnum\__pycache__\damm.cpython-36.pyc
..\stdnum\__pycache__\ean.cpython-36.pyc
..\stdnum\__pycache__\exceptions.cpython-36.pyc
..\stdnum\__pycache__\grid.cpython-36.pyc
..\stdnum\__pycache__\iban.cpython-36.pyc
..\stdnum\__pycache__\imei.cpython-36.pyc
..\stdnum\__pycache__\imo.cpython-36.pyc
..\stdnum\__pycache__\imsi.cpython-36.pyc
..\stdnum\__pycache__\isan.cpython-36.pyc
..\stdnum\__pycache__\isbn.cpython-36.pyc
..\stdnum\__pycache__\isil.cpython-36.pyc
..\stdnum\__pycache__\isin.cpython-36.pyc
..\stdnum\__pycache__\ismn.cpython-36.pyc
..\stdnum\__pycache__\iso6346.cpython-36.pyc
..\stdnum\__pycache__\iso9362.cpython-36.pyc
..\stdnum\__pycache__\issn.cpython-36.pyc
..\stdnum\__pycache__\lei.cpython-36.pyc
..\stdnum\__pycache__\luhn.cpython-36.pyc
..\stdnum\__pycache__\meid.cpython-36.pyc
..\stdnum\__pycache__\numdb.cpython-36.pyc
..\stdnum\__pycache__\util.cpython-36.pyc
..\stdnum\__pycache__\verhoeff.cpython-36.pyc
..\stdnum\al\__init__.py
..\stdnum\al\__pycache__\__init__.cpython-36.pyc
..\stdnum\al\__pycache__\nipt.cpython-36.pyc
..\stdnum\al\nipt.py
..\stdnum\ar\__init__.py
..\stdnum\ar\__pycache__\__init__.cpython-36.pyc
..\stdnum\ar\__pycache__\cbu.cpython-36.pyc
..\stdnum\ar\__pycache__\cuit.cpython-36.pyc
..\stdnum\ar\cbu.py
..\stdnum\ar\cuit.py
..\stdnum\at\__init__.py
..\stdnum\at\__pycache__\__init__.cpython-36.pyc
..\stdnum\at\__pycache__\businessid.cpython-36.pyc
..\stdnum\at\__pycache__\uid.cpython-36.pyc
..\stdnum\at\businessid.py
..\stdnum\at\uid.py
..\stdnum\au\__init__.py
..\stdnum\au\__pycache__\__init__.cpython-36.pyc
..\stdnum\au\__pycache__\abn.cpython-36.pyc
..\stdnum\au\__pycache__\acn.cpython-36.pyc
..\stdnum\au\__pycache__\tfn.cpython-36.pyc
..\stdnum\au\abn.py
..\stdnum\au\acn.py
..\stdnum\au\tfn.py
..\stdnum\be\__init__.py
..\stdnum\be\__pycache__\__init__.cpython-36.pyc
..\stdnum\be\__pycache__\vat.cpython-36.pyc
..\stdnum\be\vat.py
..\stdnum\bg\__init__.py
..\stdnum\bg\__pycache__\__init__.cpython-36.pyc
..\stdnum\bg\__pycache__\egn.cpython-36.pyc
..\stdnum\bg\__pycache__\pnf.cpython-36.pyc
..\stdnum\bg\__pycache__\vat.cpython-36.pyc
..\stdnum\bg\egn.py
..\stdnum\bg\pnf.py
..\stdnum\bg\vat.py
..\stdnum\bic.py
..\stdnum\br\__init__.py
..\stdnum\br\__pycache__\__init__.cpython-36.pyc
..\stdnum\br\__pycache__\cnpj.cpython-36.pyc
..\stdnum\br\__pycache__\cpf.cpython-36.pyc
..\stdnum\br\cnpj.py
..\stdnum\br\cpf.py
..\stdnum\ca\__init__.py
..\stdnum\ca\__pycache__\__init__.cpython-36.pyc
..\stdnum\ca\__pycache__\bn.cpython-36.pyc
..\stdnum\ca\__pycache__\sin.cpython-36.pyc
..\stdnum\ca\bn.py
..\stdnum\ca\sin.py
..\stdnum\casrn.py
..\stdnum\ch\__init__.py
..\stdnum\ch\__pycache__\__init__.cpython-36.pyc
..\stdnum\ch\__pycache__\ssn.cpython-36.pyc
..\stdnum\ch\__pycache__\uid.cpython-36.pyc
..\stdnum\ch\__pycache__\vat.cpython-36.pyc
..\stdnum\ch\ssn.py
..\stdnum\ch\uid.py
..\stdnum\ch\vat.py
..\stdnum\cl\__init__.py
..\stdnum\cl\__pycache__\__init__.cpython-36.pyc
..\stdnum\cl\__pycache__\rut.cpython-36.pyc
..\stdnum\cl\rut.py
..\stdnum\cn\__init__.py
..\stdnum\cn\__pycache__\__init__.cpython-36.pyc
..\stdnum\cn\__pycache__\ric.cpython-36.pyc
..\stdnum\cn\loc.dat
..\stdnum\cn\ric.py
..\stdnum\co\__init__.py
..\stdnum\co\__pycache__\__init__.cpython-36.pyc
..\stdnum\co\__pycache__\nit.cpython-36.pyc
..\stdnum\co\nit.py
..\stdnum\cusip.py
..\stdnum\cy\__init__.py
..\stdnum\cy\__pycache__\__init__.cpython-36.pyc
..\stdnum\cy\__pycache__\vat.cpython-36.pyc
..\stdnum\cy\vat.py
..\stdnum\cz\__init__.py
..\stdnum\cz\__pycache__\__init__.cpython-36.pyc
..\stdnum\cz\__pycache__\dic.cpython-36.pyc
..\stdnum\cz\__pycache__\rc.cpython-36.pyc
..\stdnum\cz\dic.py
..\stdnum\cz\rc.py
..\stdnum\damm.py
..\stdnum\de\__init__.py
..\stdnum\de\__pycache__\__init__.cpython-36.pyc
..\stdnum\de\__pycache__\idnr.cpython-36.pyc
..\stdnum\de\__pycache__\vat.cpython-36.pyc
..\stdnum\de\__pycache__\wkn.cpython-36.pyc
..\stdnum\de\idnr.py
..\stdnum\de\vat.py
..\stdnum\de\wkn.py
..\stdnum\dk\__init__.py
..\stdnum\dk\__pycache__\__init__.cpython-36.pyc
..\stdnum\dk\__pycache__\cpr.cpython-36.pyc
..\stdnum\dk\__pycache__\cvr.cpython-36.pyc
..\stdnum\dk\cpr.py
..\stdnum\dk\cvr.py
..\stdnum\do\__init__.py
..\stdnum\do\__pycache__\__init__.cpython-36.pyc
..\stdnum\do\__pycache__\cedula.cpython-36.pyc
..\stdnum\do\__pycache__\ncf.cpython-36.pyc
..\stdnum\do\__pycache__\rnc.cpython-36.pyc
..\stdnum\do\cedula.py
..\stdnum\do\ncf.py
..\stdnum\do\rnc.py
..\stdnum\ean.py
..\stdnum\ec\__init__.py
..\stdnum\ec\__pycache__\__init__.cpython-36.pyc
..\stdnum\ec\__pycache__\ci.cpython-36.pyc
..\stdnum\ec\__pycache__\ruc.cpython-36.pyc
..\stdnum\ec\ci.py
..\stdnum\ec\ruc.py
..\stdnum\ee\__init__.py
..\stdnum\ee\__pycache__\__init__.cpython-36.pyc
..\stdnum\ee\__pycache__\ik.cpython-36.pyc
..\stdnum\ee\__pycache__\kmkr.cpython-36.pyc
..\stdnum\ee\__pycache__\registrikood.cpython-36.pyc
..\stdnum\ee\ik.py
..\stdnum\ee\kmkr.py
..\stdnum\ee\registrikood.py
..\stdnum\es\__init__.py
..\stdnum\es\__pycache__\__init__.cpython-36.pyc
..\stdnum\es\__pycache__\ccc.cpython-36.pyc
..\stdnum\es\__pycache__\cif.cpython-36.pyc
..\stdnum\es\__pycache__\cups.cpython-36.pyc
..\stdnum\es\__pycache__\dni.cpython-36.pyc
..\stdnum\es\__pycache__\iban.cpython-36.pyc
..\stdnum\es\__pycache__\nie.cpython-36.pyc
..\stdnum\es\__pycache__\nif.cpython-36.pyc
..\stdnum\es\__pycache__\referenciacatastral.cpython-36.pyc
..\stdnum\es\ccc.py
..\stdnum\es\cif.py
..\stdnum\es\cups.py
..\stdnum\es\dni.py
..\stdnum\es\iban.py
..\stdnum\es\nie.py
..\stdnum\es\nif.py
..\stdnum\es\referenciacatastral.py
..\stdnum\eu\__init__.py
..\stdnum\eu\__pycache__\__init__.cpython-36.pyc
..\stdnum\eu\__pycache__\at_02.cpython-36.pyc
..\stdnum\eu\__pycache__\banknote.cpython-36.pyc
..\stdnum\eu\__pycache__\eic.cpython-36.pyc
..\stdnum\eu\__pycache__\nace.cpython-36.pyc
..\stdnum\eu\__pycache__\vat.cpython-36.pyc
..\stdnum\eu\at_02.py
..\stdnum\eu\banknote.py
..\stdnum\eu\eic.py
..\stdnum\eu\nace.dat
..\stdnum\eu\nace.py
..\stdnum\eu\vat.py
..\stdnum\exceptions.py
..\stdnum\fi\__init__.py
..\stdnum\fi\__pycache__\__init__.cpython-36.pyc
..\stdnum\fi\__pycache__\alv.cpython-36.pyc
..\stdnum\fi\__pycache__\associationid.cpython-36.pyc
..\stdnum\fi\__pycache__\hetu.cpython-36.pyc
..\stdnum\fi\__pycache__\veronumero.cpython-36.pyc
..\stdnum\fi\__pycache__\ytunnus.cpython-36.pyc
..\stdnum\fi\alv.py
..\stdnum\fi\associationid.py
..\stdnum\fi\hetu.py
..\stdnum\fi\veronumero.py
..\stdnum\fi\ytunnus.py
..\stdnum\fr\__init__.py
..\stdnum\fr\__pycache__\__init__.cpython-36.pyc
..\stdnum\fr\__pycache__\nif.cpython-36.pyc
..\stdnum\fr\__pycache__\nir.cpython-36.pyc
..\stdnum\fr\__pycache__\siren.cpython-36.pyc
..\stdnum\fr\__pycache__\siret.cpython-36.pyc
..\stdnum\fr\__pycache__\tva.cpython-36.pyc
..\stdnum\fr\nif.py
..\stdnum\fr\nir.py
..\stdnum\fr\siren.py
..\stdnum\fr\siret.py
..\stdnum\fr\tva.py
..\stdnum\gb\__init__.py
..\stdnum\gb\__pycache__\__init__.cpython-36.pyc
..\stdnum\gb\__pycache__\nhs.cpython-36.pyc
..\stdnum\gb\__pycache__\sedol.cpython-36.pyc
..\stdnum\gb\__pycache__\upn.cpython-36.pyc
..\stdnum\gb\__pycache__\vat.cpython-36.pyc
..\stdnum\gb\nhs.py
..\stdnum\gb\sedol.py
..\stdnum\gb\upn.py
..\stdnum\gb\vat.py
..\stdnum\gr\__init__.py
..\stdnum\gr\__pycache__\__init__.cpython-36.pyc
..\stdnum\gr\__pycache__\vat.cpython-36.pyc
..\stdnum\gr\vat.py
..\stdnum\grid.py
..\stdnum\hr\__init__.py
..\stdnum\hr\__pycache__\__init__.cpython-36.pyc
..\stdnum\hr\__pycache__\oib.cpython-36.pyc
..\stdnum\hr\oib.py
..\stdnum\hu\__init__.py
..\stdnum\hu\__pycache__\__init__.cpython-36.pyc
..\stdnum\hu\__pycache__\anum.cpython-36.pyc
..\stdnum\hu\anum.py
..\stdnum\iban.dat
..\stdnum\iban.py
..\stdnum\ie\__init__.py
..\stdnum\ie\__pycache__\__init__.cpython-36.pyc
..\stdnum\ie\__pycache__\pps.cpython-36.pyc
..\stdnum\ie\__pycache__\vat.cpython-36.pyc
..\stdnum\ie\pps.py
..\stdnum\ie\vat.py
..\stdnum\imei.py
..\stdnum\imo.py
..\stdnum\imsi.dat
..\stdnum\imsi.py
..\stdnum\in_\__init__.py
..\stdnum\in_\__pycache__\__init__.cpython-36.pyc
..\stdnum\in_\__pycache__\aadhaar.cpython-36.pyc
..\stdnum\in_\__pycache__\pan.cpython-36.pyc
..\stdnum\in_\aadhaar.py
..\stdnum\in_\pan.py
..\stdnum\is_\__init__.py
..\stdnum\is_\__pycache__\__init__.cpython-36.pyc
..\stdnum\is_\__pycache__\kennitala.cpython-36.pyc
..\stdnum\is_\__pycache__\vsk.cpython-36.pyc
..\stdnum\is_\kennitala.py
..\stdnum\is_\vsk.py
..\stdnum\isan.py
..\stdnum\isbn.dat
..\stdnum\isbn.py
..\stdnum\isil.dat
..\stdnum\isil.py
..\stdnum\isin.py
..\stdnum\ismn.py
..\stdnum\iso6346.py
..\stdnum\iso7064\__init__.py
..\stdnum\iso7064\__pycache__\__init__.cpython-36.pyc
..\stdnum\iso7064\__pycache__\mod_11_10.cpython-36.pyc
..\stdnum\iso7064\__pycache__\mod_11_2.cpython-36.pyc
..\stdnum\iso7064\__pycache__\mod_37_2.cpython-36.pyc
..\stdnum\iso7064\__pycache__\mod_37_36.cpython-36.pyc
..\stdnum\iso7064\__pycache__\mod_97_10.cpython-36.pyc
..\stdnum\iso7064\mod_11_10.py
..\stdnum\iso7064\mod_11_2.py
..\stdnum\iso7064\mod_37_2.py
..\stdnum\iso7064\mod_37_36.py
..\stdnum\iso7064\mod_97_10.py
..\stdnum\iso9362.py
..\stdnum\issn.py
..\stdnum\it\__init__.py
..\stdnum\it\__pycache__\__init__.cpython-36.pyc
..\stdnum\it\__pycache__\codicefiscale.cpython-36.pyc
..\stdnum\it\__pycache__\iva.cpython-36.pyc
..\stdnum\it\codicefiscale.py
..\stdnum\it\iva.py
..\stdnum\lei.py
..\stdnum\lt\__init__.py
..\stdnum\lt\__pycache__\__init__.cpython-36.pyc
..\stdnum\lt\__pycache__\pvm.cpython-36.pyc
..\stdnum\lt\pvm.py
..\stdnum\lu\__init__.py
..\stdnum\lu\__pycache__\__init__.cpython-36.pyc
..\stdnum\lu\__pycache__\tva.cpython-36.pyc
..\stdnum\lu\tva.py
..\stdnum\luhn.py
..\stdnum\lv\__init__.py
..\stdnum\lv\__pycache__\__init__.cpython-36.pyc
..\stdnum\lv\__pycache__\pvn.cpython-36.pyc
..\stdnum\lv\pvn.py
..\stdnum\mc\__init__.py
..\stdnum\mc\__pycache__\__init__.cpython-36.pyc
..\stdnum\mc\__pycache__\tva.cpython-36.pyc
..\stdnum\mc\tva.py
..\stdnum\meid.py
..\stdnum\mt\__init__.py
..\stdnum\mt\__pycache__\__init__.cpython-36.pyc
..\stdnum\mt\__pycache__\vat.cpython-36.pyc
..\stdnum\mt\vat.py
..\stdnum\mx\__init__.py
..\stdnum\mx\__pycache__\__init__.cpython-36.pyc
..\stdnum\mx\__pycache__\rfc.cpython-36.pyc
..\stdnum\mx\rfc.py
..\stdnum\my\__init__.py
..\stdnum\my\__pycache__\__init__.cpython-36.pyc
..\stdnum\my\__pycache__\nric.cpython-36.pyc
..\stdnum\my\bp.dat
..\stdnum\my\nric.py
..\stdnum\nl\__init__.py
..\stdnum\nl\__pycache__\__init__.cpython-36.pyc
..\stdnum\nl\__pycache__\brin.cpython-36.pyc
..\stdnum\nl\__pycache__\bsn.cpython-36.pyc
..\stdnum\nl\__pycache__\btw.cpython-36.pyc
..\stdnum\nl\__pycache__\onderwijsnummer.cpython-36.pyc
..\stdnum\nl\__pycache__\postcode.cpython-36.pyc
..\stdnum\nl\brin.py
..\stdnum\nl\bsn.py
..\stdnum\nl\btw.py
..\stdnum\nl\onderwijsnummer.py
..\stdnum\nl\postcode.py
..\stdnum\no\__init__.py
..\stdnum\no\__pycache__\__init__.cpython-36.pyc
..\stdnum\no\__pycache__\mva.cpython-36.pyc
..\stdnum\no\__pycache__\orgnr.cpython-36.pyc
..\stdnum\no\mva.py
..\stdnum\no\orgnr.py
..\stdnum\numdb.py
..\stdnum\pl\__init__.py
..\stdnum\pl\__pycache__\__init__.cpython-36.pyc
..\stdnum\pl\__pycache__\nip.cpython-36.pyc
..\stdnum\pl\__pycache__\pesel.cpython-36.pyc
..\stdnum\pl\__pycache__\regon.cpython-36.pyc
..\stdnum\pl\nip.py
..\stdnum\pl\pesel.py
..\stdnum\pl\regon.py
..\stdnum\pt\__init__.py
..\stdnum\pt\__pycache__\__init__.cpython-36.pyc
..\stdnum\pt\__pycache__\nif.cpython-36.pyc
..\stdnum\pt\nif.py
..\stdnum\ro\__init__.py
..\stdnum\ro\__pycache__\__init__.cpython-36.pyc
..\stdnum\ro\__pycache__\cf.cpython-36.pyc
..\stdnum\ro\__pycache__\cnp.cpython-36.pyc
..\stdnum\ro\cf.py
..\stdnum\ro\cnp.py
..\stdnum\rs\__init__.py
..\stdnum\rs\__pycache__\__init__.cpython-36.pyc
..\stdnum\rs\__pycache__\pib.cpython-36.pyc
..\stdnum\rs\pib.py
..\stdnum\ru\__init__.py
..\stdnum\ru\__pycache__\__init__.cpython-36.pyc
..\stdnum\ru\__pycache__\inn.cpython-36.pyc
..\stdnum\ru\inn.py
..\stdnum\se\__init__.py
..\stdnum\se\__pycache__\__init__.cpython-36.pyc
..\stdnum\se\__pycache__\orgnr.cpython-36.pyc
..\stdnum\se\__pycache__\vat.cpython-36.pyc
..\stdnum\se\orgnr.py
..\stdnum\se\vat.py
..\stdnum\si\__init__.py
..\stdnum\si\__pycache__\__init__.cpython-36.pyc
..\stdnum\si\__pycache__\ddv.cpython-36.pyc
..\stdnum\si\ddv.py
..\stdnum\sk\__init__.py
..\stdnum\sk\__pycache__\__init__.cpython-36.pyc
..\stdnum\sk\__pycache__\dph.cpython-36.pyc
..\stdnum\sk\__pycache__\rc.cpython-36.pyc
..\stdnum\sk\dph.py
..\stdnum\sk\rc.py
..\stdnum\sm\__init__.py
..\stdnum\sm\__pycache__\__init__.cpython-36.pyc
..\stdnum\sm\__pycache__\coe.cpython-36.pyc
..\stdnum\sm\coe.py
..\stdnum\tr\__init__.py
..\stdnum\tr\__pycache__\__init__.cpython-36.pyc
..\stdnum\tr\__pycache__\tckimlik.cpython-36.pyc
..\stdnum\tr\tckimlik.py
..\stdnum\us\__init__.py
..\stdnum\us\__pycache__\__init__.cpython-36.pyc
..\stdnum\us\__pycache__\atin.cpython-36.pyc
..\stdnum\us\__pycache__\ein.cpython-36.pyc
..\stdnum\us\__pycache__\itin.cpython-36.pyc
..\stdnum\us\__pycache__\ptin.cpython-36.pyc
..\stdnum\us\__pycache__\rtn.cpython-36.pyc
..\stdnum\us\__pycache__\ssn.cpython-36.pyc
..\stdnum\us\__pycache__\tin.cpython-36.pyc
..\stdnum\us\atin.py
..\stdnum\us\ein.dat
..\stdnum\us\ein.py
..\stdnum\us\itin.py
..\stdnum\us\ptin.py
..\stdnum\us\rtn.py
..\stdnum\us\ssn.py
..\stdnum\us\tin.py
..\stdnum\util.py
..\stdnum\verhoeff.py
PKG-INFO
SOURCES.txt
dependency_links.txt
requires.txt
top_level.txt
